# NoteItDown

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/noteitdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/noteitdown/: AppDatabase.java  MainActivity.java
app/src/main/java/com/example/android/noteitdown/audionote/: AudioNoteActivity.java
app/src/main/java/com/example/android/noteitdown/canvas/: CanvasActivity.java
app/src/main/java/com/example/android/noteitdown/password/: OnPassClickListener.java  PassAdapater.java  PassDao.java  PassViewHolder.java  PassWord.java  PasswordActivity.java  SavePassDialog.java
app/src/main/java/com/example/android/noteitdown/reminder/: AlarmReceiver.java  OnRemClickListener.java  RemDao.java  Reminder.java  ReminderActivity.java  ReminderAdapter.java  ReminderViewHolder.java
app/src/main/java/com/example/android/noteitdown/simplenote/: AppDatabase.java  Note.java  NotesDao.java  TakeNoteActivity.java
app/src/main/java/com/example/android/noteitdown/speechtotextnote/: SpeechToTextActivity.java
app/src/main/java/com/example/android/noteitdown/ui/: CheckListActivity.java  ClAdapter.java  MenuActivity.java  NoteAdapter.java  NoteViewHolder.java  OnNoteClickListener.java  ShortNote.java
app/src/main/java/com/example/android/noteitdown/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: custom1.xml  ic_baseline_alarm_on_24.xml  ic_color.xml  ic_eraser.xml  ic_save.xml  round_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_audio_note.xml  activity_canvas.xml  activity_check_list.xml  activity_menu.xml  activity_password.xml  activity_reminder.xml  activity_speech_to_text.xml  activity_take_note.xml  alertcustom.xml  app_bar_main.xml  fragment_home.xml  fragment_slideshow.xml  note_item_layout.xml  pass_layout.xml  passdialog_layout.xml  rec_item_layout.xml  rem_item_layout.xml  task_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/android/noteitdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
